kotlin.code.style=official
kotlin.mpp.stability.nowarn=true
kotlin.mpp.applyDefaultHierarchyTemplate=false
kotlin.apple.xcodeCompatibility.nowarn=true
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true

# Android
android.useAndroidX=true
android.enableJetifier=false

# Enable Gradle build cache
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configuration-cache=false

# Kotlin compiler options
kotlin.incremental=true

# JVM memory settings
org.gradle.jvmargs=-Xmx2g -Xms512m